<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    body {
        background-color: #787878;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3be914;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #5cae2d;
    }

    #resultDiv {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        width: 400px;
        height: 400px;
        overflow-y: hidden;
        overflow: scroll;
    }

    h4 {
        font-weight: 400;
        font-size: 20px;
    }
</style>

<body>
    <div class="container">
        <button id="fetchButton" onclick="call()">Fetch Data</button>
        <div id="resultDiv"></div>
    </div>
    <script>
        function call() {
            document.getElementById("resultDiv").innerText = "Loading Data ......";
            delayCallback(updateText);
        }
        function delayCallback(callback) {

            setTimeout(callback, 5000);
        }
        function updateText() {
            fetch('https://jsonplaceholder.typicode.com/posts')
                .then(response => {
                    return response.json();
                })
                .then(data => {
                    console.log(data)
                    let table = `<h3>All Post</h3>`;
                    data.forEach(post => {
                        table += `<h4>${post.title}</h4>`;
                    });
                    resultDiv.innerHTML = table;

                })

        }

    </script>
</body>

</html>