<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-color: #c8efff;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultDiv {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            width: 400px;
            height: 400px;
            overflow-y: hidden;
            overflow: scroll;
        }

        h4 {
            font-weight: 400;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="fetchButton">Fetch Data</button>
        <div id="resultDiv"></div>
    </div>
    <script>
        const fetchButton = document.getElementById('fetchButton');
        const resultDiv = document.getElementById('resultDiv');

        fetchButton.addEventListener('click', fetchData);

        async function fetchData() {
            try {
                resultDiv.textContent = 'Loading...';

                const response = await fetch('https://jsonplaceholder.typicode.com/posts');

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                let table = "<h3>All Post</h3>";
                const data = await response.json();
                data.forEach(post => {
                    table += `<h4>${post.title}</h4>`;
                });

                resultDiv.innerHTML = table;
            } catch (error) {
                console.error('Error fetching data:', error);
                resultDiv.textContent = 'Error: ' + error.message;
            }
        }
    </script>
</body>

</html>