<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-color: #c8efff;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultDiv {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            width: 400px;
            height: 400px;
            overflow-y: hidden;
            overflow: scroll;
        }

        h4 {
            font-weight: 400;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="fetchButton" onclick="fetchData()">Fetch Data</button>
        <div id="resultDiv"></div>
    </div>

    <script>
        const resultDiv = document.getElementById('resultDiv');
        let timeout;



        function fetchData() {
            resultDiv.textContent = 'Loading...';

            const fetchDataPromise = new Promise((resolve, reject) => {
                timeout = setTimeout(() => {
                    clearTimeout(timeout);
                    resultDiv.textContent = 'Operation timed out.';
                    reject('Operation timed out.');
                }, 5000);

                fetch('https://jsonplaceholder.typicode.com/posts')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        clearTimeout(timeout);
                        let table = `<h3>All Post</h3>`;
                        data.forEach(post => {
                            table += `<h4>${post.title}</h4>`;
                        });
                        resultDiv.innerHTML = table;
                        resolve(data);
                    })
                    .catch(error => {
                        clearTimeout(timeout);
                        resultDiv.textContent = 'Some Error ' + error;
                        reject(error);
                    });
            });
        }
    </script>
</body>

</html>